\begin{quote}

\firstword{אֲדוֹן עוֹלָם}
אֲשֶׁר מָלַךְ \hfill 	בְּטֶֽרֶם כָּל	יְצִיר נִבְרָא׃ \\
לְעֵת נַעֲשָׂה בְחֶפְצוֹ כֹּל \hfill אֲזַי מֶֽלֶךְ שְׁמוֹ נִקְרָא׃\\
וְאַֽחֲרֵי כִּכְלוֹת הַכֹּל \hfill לְבַדּוֹ יִמְלֹךְ נוֹרָא׃ \\
וְהוּא הָיָה וְהוּא הוֶֹה \hfill 	וְהוּא יִהְיֶה בְּתִפְאָרָה׃ \\
וְהוּא אֶחָד וְאֵין שֵׁנִי \hfill לְהַמְשִׁיל לוֹ לְהַחְבִּֽירָה׃ \\
בְּלִי רֵאשִׁית בְּלִי תַכְלִית \hfill וְלוֹ הָעֹז וְהַמִּשְׂרָה׃ \\
וְהוּא אֵלִי וְחַי גוֹאֲלִי \hfill וְצוּר חֶבְלִי בְּעֵת צָרָה׃ \\
וְהוּא נִסִּי  וּמָנוֹס לִי \hfill מְנָת כּוֹסִי בְּיוֹם אֶקְרָא׃ \\
בְּיָדוֹ אַפְקִיד רוּחִי \hfill בְּעֵת אִישַׁן וְאָעִֽירָה׃ \\
וְעִם רוּחִי גְּוִיָּתִי \hfill אֲדוֹנָי לִי וְלֹא אִירָא׃

\end{quote}